1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

1 

1 2 
1 2 3
1 2 3 4 
1 2 3 4 5

*
* *
* * *
* * * *
* * * * *


5 5 5 5 5
4 4 4 4 
3 3 3 
2 2 
1


1 
2 3
4 5 6
7 8 9 10
11 12 13 14 15


5 4 3 2 1
5 4 3 2
5 4 3 
5 4 
5



9 9 9 9 9
7 7 7 7 7
5 5 5 5 5
3 3 3 3 3
1 1 1 1 1


1
2 1
3 2 1
4 3 2 1
5 4 3 2 1


1
2 2
3 3 3
4 4 4 4 
5 5 5 5 5
6 6 6 6 6 6

* * * * *
* * * *
* * *
* *
*

1 2 3 4 5
2 3 4 5
3 4 5
4 5 
5


1
3 5 
5 7 9
7 9 11 13
9 11 13 15 17



*
* #
* # * 
* # * # 
* # * # * 


*
# # #
*  *  *  *  * 
# # # # # # #
*  *  *  *  *  *  * 



for(int i =5; i >= 1; i--)
{
	for (int j == i; j >= 1; j--)
	{
		System.out.print(j + " ");
	}
	System.out.println();
}


for(int i =1; i >= 9; i += 2)
{
	for (int j == 9; j >= i; j += 2)
	{
		System.out.print(j + " ");
	}
	System.out.println();
}



for(int i =1; i >= 9; i += 2)
{
	for (int j == 9; j >= i; j += 2)
	{
		System.out.print(j + " ");
	}
	System.out.println();
}



int a, b = 1;
for(int i =5; i >= 1; i--)
{	
	a = b;
	for (int j == 1; j <= i; j++)
	{
		System.out.print(a + " ");
		a = a + 1;
	}
	System.out.println();
	b = b + 1;
}


int a, b = 1;
for(int i = 1; i <= 5; i++)
{	
	a = b;
	for (int j == 1; j <= i; j++)
	{
		System.out.print(a + " ");
		a = a + 2;
	}
	System.out.println();
	b = b + 2;
}






