public class GradeCalculator {
    public static void main(String[] args) {
        
	int score = 50;
        
        char grade;
        
        if (score >= 90) {
            grade = 'A';
        } else if (score >= 80 && score <= 89) {
            grade = 'B';
        } else if (score >= 70 && score <= 79) {
            grade = 'C';
        } else if (score >= 60 && score <= 69) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        
        System.out.println("The student's grade is: " + grade);
    }
}


########################################################################################


import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the student's score: ");
        int score = scanner.nextInt();
        
        char grade;
        
        if (score >= 90) {
            grade = 'A';
        } else if (score >= 80 && score <= 89) {
            grade = 'B';
        } else if (score >= 70 && score <= 79) {
            grade = 'C';
        } else if (score >= 60 && score <= 69) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        
        System.out.println("The student's grade is: " + grade);
    }
}




######################################################################################

import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
      
	Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the student's score: ");
        int score = scanner.nextInt();
        
        char grade;

        switch (score / 10) {
            case 10:
            case 9:
                grade = 'A';
                break;
            case 8:
                grade = 'B';
                break;
            case 7:
                grade = 'C';
                break;
            case 6:
                grade = 'D';
                break;
            default:
                grade = 'F';
                break;
        }

        System.out.println("The student's grade is: " + grade);
    }
}
